# KotlinExercise

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jryingyang/kotlinexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jryingyang/kotlinexercise/: MainActivity.kt
app/src/main/java/com/jryingyang/kotlinexercise/model/: RequestLogin.kt  RequestUpdateUser.kt  ResponseLogin.kt  ResponseTrafficList.kt  ResponseUpdateUser.kt
app/src/main/java/com/jryingyang/kotlinexercise/model/sharedPreference/: ISharePreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/jryingyang/kotlinexercise/network/: ApiResult.kt  ApiService.kt  RetrofitClient.kt  Status.kt  TrafficApiService.kt
app/src/main/java/com/jryingyang/kotlinexercise/repository/: LoginRepository.kt  SettingRepository.kt  TrafficRepository.kt
app/src/main/java/com/jryingyang/kotlinexercise/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/jryingyang/kotlinexercise/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jryingyang/kotlinexercise/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/jryingyang/kotlinexercise/ui/traffic/: TrafficInfoActivity.kt  TrafficInfoFragment.kt  TrafficInfoViewModel.kt  TrafficItemAdapter.kt  TrafficViewModelFactory.kt
app/src/main/res/anim/: fadein_left.xml  fadein_right.xml  fadeout_left.xml  fadeout_right.xml
app/src/main/res/layout/: activity_login.xml  activity_traffic_info.xml  fragment_setting.xml  fragment_traffic_info.xml  item_traffic.xml
app/src/main/res/menu/: menu_traffic.xml
app/src/main/res/navigation/: navigation_traffic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jryingyang/kotlinexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
