<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_traffic"
    app:startDestination="@id/trafficInfoFragment">

    <fragment
        android:id="@+id/trafficInfoFragment"
        android:name="com.jryingyang.kotlinexercise.ui.traffic.TrafficInfoFragment"
        android:label="TrafficInfoFragment" >
        <action
            android:id="@+id/action_trafficInfoFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/fadein_left"
            app:exitAnim="@anim/fadeout_left"
            app:popEnterAnim="@anim/fadein_left"
            app:popExitAnim="@anim/fadeout_left" />
        <argument
            android:name="loginData"
            app:argType="com.jryingyang.kotlinexercise.model.ResponseLogin" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jryingyang.kotlinexercise.ui.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/fragment_setting" >
        <argument
            android:name="loginData"
            app:argType="com.jryingyang.kotlinexercise.model.ResponseLogin" />
    </fragment>

</navigation>